<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirates Stadium</title>
    <style>
        h1{
            text-align: center;
            background-color: #DCAD67;
        }
        body {
            background-color: #560017;
        }
        .box1{
            width: 600px;
            height: 300px;
            text-align: center;
        }
        .box2{
            width: 600px;
            height: 300px;
            text-align: center;
        }
        .box3{
            width: 600px;
            height: 300px;
            text-align: center;
        }
        p {
            font-size: 17px;
            color: #DCAD67;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <h1 style="color: #EB0000;">Welcome to Emirates Stadium</h1>
    <hr style="color: #DCAD67;">
    <div class="img">
    <img src="./Images/Highbury Stadium 4.jpg" alt="Highbury Stadium1" width="600px" height="400px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2826.349927428493!2d-0.11062668417444509!3d51.55489181505056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b7645295e3b%3A0x3600713c8382cf90!2z7JeQ66-466CI7J207Yq4IOyKpO2DgOuUlOybgA!5e1!3m2!1sko!2skr!4v1617960763856!5m2!1sko!2skr" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <img src="./Images/Highbury Stadium 6.jpg" alt="Highbury Stadium2" width="600px" height="400px">
    </div>
    <div class="container">
    <div class="box1">
        <h2 style="color: #c6c6c6;">역대감독</h1>
        <h3 style="color: #DCAD67;">아르센 벵거</h3>
        <p>브루스 리오치가 물러난 1996년, 훗날 아스날의 황금기를 이끌 구세주가 나타나게 되는데 그는 바로 프랑스의 아르센 벵거였다.
            그는 아스날의 첫 번째 비영어권 감독이었다.
            벵거 감독은 팀에 새로운 훈련 통치 및 몇몇 외국 용병 선수들과 잉글랜드의 재능있는 선수들을 잘 조합시킨 새로운 전술을 가져다 주었다.
            2005-06시즌에 구단 창단 후 첫 챔피언스리그 결승에 진출하여 우승을 노리게 된다.
            당시 아스날의 챔피언스리그 결승 첫 진출은 런던을 연고지로 하고 있는 축구 팀 역사상 처음 있는 일이었다.</p>
    </div>
    <div class="box2">
        <h2 style="color: #c6c6c6;">경기장</h2>
        <h3 style="color: #DCAD67;">아르센 벵거가 지은 집(The house that Arsène built)</h2>
        <p>건설 계획을 잡기전까지 지역 주민들의 반발과 시의회의 승인을 받는게 무척 어려워서 첫 삽을 뜨기까지 상당한 난항을 겪었다.
            스탠드 형식의 여러 타구단들 경기장과 비교했을 때 원형 경기장, 말 그대로 통짜이기 때문에 증축을 하는데도 상대적으로 어렵다고 한다.
            처음엔 8만석 규모로 지으려고 했으나 6만석만 허가가 났다.
            물가 높은 런던 한복판에 세워져 있는 경기장이라 그런지 다른 곳에 비해 티켓 및 시즌 티켓 가격이 장난이 아닌 곳이기도 하다.
            가장 싼 좌석 쪽의 시즌 티켓 가격은 2,770파운드로 우리 나라 돈으로 400만원 조금 넘는 수준이고, 제일 비싼 좌석의 시즌 티켓 가격은 한화로 약 1,000만원이다.</p>
    </div>
    <div class="box3">
        <h2 style="color: #c6c6c6;">위대한 선수</h2>
        <h3 style="color: #DCAD67;">티에리 앙리(Thierry Henry)</h3>
        <p>아스날의 감독은 자신을 데뷔시켜준 벵거였고 이미 비에이라나 프티같은 프랑스 국대 동료도 있어서 적응이 어렵지 않았다.
            거기에 앙리를 가장 잘 서포트해줄 수 있는 데니스 베르캄프라는 테크니션도 있었다.
            이러한 점들이 앙리의 성공 요소로 꼽힌다.
            아스날에서 앙리는 4차례의 득점왕을 차지했고, 03-04, 04-05, 05-06 시즌에는 3연속 득점왕을 차지하면서 화려한 전성기를 보냈다.
            아스날도 앙리의 활약 속에 이 기간 동안 2번의 리그 우승에 성공했다.
            전설적인 무패 우승도 바로 이때.
            2000년대 중반까지 말 그대로 아스날의 왕이자 EPL의 왕으로 군림했으며, 특히 아스날에서의 기록은 언터처블 그 자체.
            앙리가 아스날에서 기록한 총합 228골은 아스날 클럽 역사상 최다골이었다.</p>
    </div>
    </div>
</body>
</html>